<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity" >

    <RelativeLayout
        android:id="@+id/toplay"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@drawable/img_titlebg" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="福道——福州城市森林步道(左海公园——金牛山)"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sufacelay"
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:layout_below="@+id/toplay"
        android:background="#ffffff"
        android:orientation="vertical" >

        

        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
         <ImageButton
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_play" />
        
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/menu_frame"
        android:layout_width="match_parent"
        android:layout_height="417dp"
        android:layout_alignParentBottom="true" >
    </FrameLayout>

</RelativeLayout>