<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    
         
    android:orientation="vertical" >

    

    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="110dp" >
        <ImageView
        android:id="@+id/img01"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp" />
        <ImageView
        android:id="@+id/img02"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp" />
    </FrameLayout>

</LinearLayout>