<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridphoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3" >
    </GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/laytop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/ligwhite"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_small"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/margin_small" >

            <ImageButton
                android:id="@+id/btnback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_back" />

            <ImageButton
                android:id="@+id/btnhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/btnback"
                android:background="@drawable/ic_home"
                android:onClick="home" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_size_list"
                android:layout_marginTop="@dimen/space_content_listview_vertical"
                android:text="@string/photo_sel" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lay07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lay05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="@dimen/content_top_marginlarge" >

                <LinearLayout
                    android:id="@+id/laybtn01"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/content_top_marginlarge"
                    android:gravity="center_horizontal" >

                    <RelativeLayout
                        android:id="@+id/cancel"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/content_top_marginlarge"
                        android:layout_weight="0.5"
                        android:background="@color/orgbtn"
                        android:paddingRight="@dimen/margin_small" >

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cancel"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_start" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/upbtn"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/content_top_marginlarge"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="0.5"
                        android:background="@color/orgbtn" >

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="@string/upload"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_start" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progresslay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="top"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txt01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传中请稍候..."
            android:textSize="@dimen/text_size_start" >
        </TextView>

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txt01"
            android:layout_marginTop="10dp"
            android:background="@color/gray" >
        </View>

        <ProgressBar
            android:id="@+id/progress_horizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginTop="10dp"
            android:max="100" />
    </RelativeLayout>

</FrameLayout>