<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="horizontal"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp" >

    <ImageView
        android:id="@+id/left_img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_back" />

    <TextView
        android:id="@+id/left_tv1"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/left_img1"
        android:text="TextView" />

    <ImageView
        android:id="@+id/left_img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:background="@drawable/ic_back" />

</RelativeLayout>
