<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:visibility="visible" >

    <LinearLayout
        android:id="@+id/toplay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="top" >

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.33"
            android:background="#ff4081"
            android:text="导游"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.33"
            android:background="#ffffff"
            android:text="行程"
            android:textColor="#ff4081" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.33"
            android:background="#ffffff"
            android:text="游客须知"
            android:textColor="#ff4081" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toplay"
        android:layout_marginBottom="40dp" >

        <RelativeLayout
            android:id="@+id/daolayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toplay" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/img_daoyou" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/xclayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toplay"
            android:visibility="gone" >

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgzk"
                        android:layout_width="315dp"
                        android:layout_height="2000dp"
                        android:background="@drawable/img_zk" />
                     <ImageView
                        android:id="@+id/imgzk2"
                        android:layout_width="315dp"
                        android:layout_height="450dp"
                        android:background="@drawable/img_jt" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/yklayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toplay"
            android:visibility="gone" >

            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="315dp"
                        android:layout_height="1600dp"
                        android:background="@drawable/img_ykxz" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/bottomlay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#3f51b5" >

        <RelativeLayout
            android:id="@+id/backlay"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp" >

            <ImageView
                android:id="@+id/imgback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/img_back" />

            <TextView
                android:id="@+id/txtback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgback"
                android:text="返回"
                android:textColor="#ffffff" />
        </RelativeLayout>

        

        <RelativeLayout
            android:id="@+id/sclay"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/imgsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txtsc"
                android:background="@drawable/img_wuxin" />

            <TextView
                android:id="@+id/txtsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="保存"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>